<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::: creative & technology CNT PLUS :::</title>
<LINK href="css/style.css" type="text/css" rel="STYLESHEET">
<script language='javascript' src='swf/js/flash.js'></script>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<table width="1000" border="0"  cellpadding="0" cellspacing="0">
   <table width="1009"  border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="right"><table width="253" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="44" height="5"></td>
             <td></td>
             <td width="60"></td>
             <td></td>
             <td width="61"></td>
             <td></td>
           </tr>
           <tr>
             <td><a href="../"><img src="images/button/btn_home.gif" width="31" height="13"></a></td>
             <td width="5"></td>
             <td><a href="../sitemap/sitemap.jsp"><img src="images/button/btn_sitemap.gif" width="42" height="13"></a></td>
             <td width="5"></td>
             <td><a href="mailto:clickpark@nate.com"><img src="images/button/btn_contact.gif" width="61" height="13"></a></td>
             <td width="78"></td>
           </tr>
       </table></td>
     </tr>
   </table>
   <tr><td><table width="1009" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><script language="javascript">flash('swf/main.swf','1009',424,'','transparent','PageNum=00000','.')</script></td>
  </tr>
</table>
<table width="1009" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="images/main/line_bg.gif" width="1009" height="12"></td>
      </tr>
      </table>
<table width="1009" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="22"><img src="images/main/line_bg_left.gif" width="23" height="163"></td>
    <td width="987" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="15">&nbsp;</td>
        <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/main/main_title02.gif" width="273" height="31"></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','420','height','104','src','swf/banner','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','swf/banner' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="420" height="104">
                <param name="movie" value="swf/banner.swf">
                <param name="quality" value="high">
                <embed src="swf/banner.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="420" height="104"></embed>
              </object></noscript></td>
            </tr>
          </table></td>
        <td width="20">&nbsp;</td>
         <td align="center"><a href="/sub02/sub02.jsp"><img src="images/main/business.gif" width="211" height="141" border="0" ></a></td>
        <td width="15">&nbsp;</td>
         <td align="center"><a href="/sub04/sub04.jsp"><img src="images/main/project.gif" width="213" height="141" border="0" ></a></td>
        <td width="20">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
    <table width="10" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table width="1009" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><img src="images/common/copy.gif" width="997" height="61"></td>
      </tr>
    </table>
</body>
</html>
